<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.remindme.MainActivity">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:contentInsetLeft="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="#00acee">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"/>
        </androidx.appcompat.widget.Toolbar>





    <ListView
        android:id="@+id/reminderList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"

        ></ListView>







    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add_black_24dp"
        app:fabSize="normal"
        app:backgroundTint="#00acee"
        android:id="@+id/addReminderFab"
        app:elevation="10dp"

        ></com.google.android.material.floatingactionbutton.FloatingActionButton>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_format_list_bulleted_black_24dp"
        app:fabSize="normal"
        app:backgroundTint="#00acee"
        android:id="@+id/todoListFab"
        app:elevation="10dp"
        ></com.google.android.material.floatingactionbutton.FloatingActionButton>


</RelativeLayout>
