<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.remindme.MainActivity">




    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:contentInsetLeft="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="#00acee">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"/>
        </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/topBar"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/textViewReminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="Reminder"
            android:textColor="#000000"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:paddingBottom="10dp"
           />

        <TextView
            android:id="@+id/textViewRemind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:text="No reminders"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginBottom="60dp"
         />

    </LinearLayout>


    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/topBar"
        />

    <ListView
        android:id="@+id/reminderList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view"

        ></ListView>







    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add_black_24dp"
        app:fabSize="normal"
        app:backgroundTint="#00acee"
        android:id="@+id/addReminderFab"
        app:elevation="10dp"

        ></com.google.android.material.floatingactionbutton.FloatingActionButton>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_format_list_bulleted_black_24dp"
        app:fabSize="normal"
        app:backgroundTint="#00acee"
        android:id="@+id/todoListFab"
        app:elevation="10dp"
        ></com.google.android.material.floatingactionbutton.FloatingActionButton>


</RelativeLayout>
